# Plagiarism_detector

./: Jenkinsfile  README.md  sprint-1-report-106.docx  team-106-Sprint_2_Grade.txt  team-106-Sprint_3_Grade.txt
phaseB/interfaces/: ASTComparator.java  (+9 more)
phaseC/: .gitignore  pom.xml
phaseC/src/main/java/edu/neu/: Log.java  PlagarismDetectorApplication.java  WebSecurityConfig.java
phaseC/src/main/java/edu/neu/Security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
phaseC/src/main/java/edu/neu/astgeneration/: ASTUtils.java  AstPrinter.java  Example.java  ParserFacade.java  Python3BaseListener.java  Python3BaseVisitor.java  Python3Lexer.java  Python3Listener.java  Python3Parser.java  Python3Visitor.java
phaseC/src/main/java/edu/neu/comparison/: ASTBasedStrategy.java  Comparison.java  ComparisonReport.java  ComplexStrategy1.java  CosineSimilarity.java  DiffContent.java  EditDistance.java  GetContent.java  GetDiff.java  LCS.java  LVDistance.java  Main.java  STRATEGIES.java  Scores.java  Strategy.java
phaseC/src/main/java/edu/neu/controllers/: HelloController.java  HelloObject.java  HelloRepository.java
phaseC/src/main/java/edu/neu/models/: Admin.java  Assignment.java  Course.java  DiffContent.java  DiffTuple.java  Faculty.java  GitSource.java  GitSubmission.java  Grader.java  Instructor.java  NonAdmin.java  Report.java  ReportContent.java  ReportTuple.java  Source.java  Student.java  Submission.java  SystemUser.java  UnsuccessfulReportContent.java
phaseC/src/main/java/edu/neu/reports/: PlagarismRun.java  PlagiarismRun.java  PlagiarismRunController.java  PlagiarismRunRepository.java  PlagiarismRunRequest.java  PlagiarismRunService.java  Report.java  ReportController.java  ReportIdsRes.java  ReportRepository.java  ReportService.java  ReportShared.java  ReportSharedRepository.java
phaseC/src/main/java/edu/neu/statistics/: AppInfo.java  OsDetails.java  ServerDetails.java  StatsController.java  StatsRes.java  StatsService.java
phaseC/src/main/java/edu/neu/user/: ApplicationUser.java  ApplicationUserRepository.java  LoginRequest.java  RemoveRequest.java  Role.java  SecurityService.java  SecurityServiceImpl.java  ServerResponse.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserInfoRes.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java  UserServiceImpl.java  UserValidator.java  userRequest.java
phaseC/src/main/java/edu/neu/utils/: Constants.java
phaseC/src/main/java/factories/: ComparisonStrategyFactory.java  CourseFactory.java  UserFactory.java
phaseC/src/main/java/org/apache/commons/io/: CopyUtils.java  DirectoryWalker.java  EndianUtils.java  FileCleaningTracker.java  FileSystemUtils.java  FileUtils.java  IOUtils.java
phaseC/src/main/java/org/apache/commons/io/comparator/: ExtensionFileComparator.java  NameFileComparator.java  PathFileComparator.java  SizeFileComparator.java
phaseC/src/main/java/org/apache/commons/io/filefilter/: AgeFileFilter.java  FileFilterUtils.java  NameFileFilter.java  PrefixFileFilter.java  RegexFileFilter.java  SuffixFileFilter.java  WildcardFileFilter.java  WildcardFilter.java
phaseC/src/main/java/org/apache/commons/io/input/: AutoCloseInputStream.java  BOMInputStream.java  BoundedInputStream.java  CharSequenceInputStream.java  CharSequenceReader.java  ClassLoaderObjectInputStream.java  CountingInputStream.java  DemuxInputStream.java  NullInputStream.java  NullReader.java  ProxyInputStream.java  ProxyReader.java  ReaderInputStream.java  ReversedLinesFileReader.java  SwappedDataInputStream.java  TaggedInputStream.java  Tailer.java  TeeInputStream.java  XmlStreamReader.java
phaseC/src/main/java/org/apache/commons/io/monitor/: FileAlterationObserver.java
phaseC/src/main/java/plagiarismdetection/: DetectionExecutor.java  PlagiarismChecker.java
phaseC/src/main/java/training/: MossInteractor.java  TrainData.java
phaseC/src/main/resources/: application.properties  log4j2.xml  samplefile1.py  samplefile2.py  simplecode.py  simplecode2.py  simplecode2tree.txt  simplecode6.py  simplecodetree.txt  test.properties
phaseC/src/main/resources/example/changeNameAndOrder/student2/: student2-file1.py
phaseC/src/main/resources/example/notSameAtAll/student1/: student1-file1.py
phaseC/src/main/resources/example/notSameAtAll/student2/: student2-file1.py
phaseC/src/main/resources/example/simplyChangeNames/student2/: student2-file1.py
phaseC/src/main/resources/example/simplyChangingSequence/student2/: student2-file1.py
phaseC/src/main/webapp/: home.html  index.html
phaseC/src/main/webapp/css/: admin.css  home.css  index.css  professor.css  test.css
phaseC/src/main/webapp/js/: admin.js  cookies.js  dashboard.js  index  index.js  professor.js  test.js
phaseC/src/main/webapp/mock/: AddAssignment.html  Admin.html  ClassInfo.html  Home.html  admin.css  home.css
phaseC/src/test/java/edu/neu/: AbstractMvc.java  AbstractMvcTest.java  AdminTests.java  ApplicationUserTests.java  AuthenticationRequest.java  ComparisonTest.java  DiffContentTests.java  DiffTupleTests.java  GitSubmissionTest.java  LoginRequestTest.java  PlagarismDetectorApplicationTests.java  PlagiarismCheckTests.java  PlagiarismRunRequestsTests.java  PlagiarismRunTests.java  ReportContentTests.java  ReportServiceTests.java  ReportSharedTests.java  ReportTests.java  RunControllerTest.java  ServerResponseTest.java  UserDetailsServiceImpTests.java  UserRequestTests.java  UserServiceImpTests.java
phaseC/src/test/java/edu/neu/factories/: ComparisonStrategyFactoryTests.java  UserFactoryTest.java
phaseC/src/test/java/edu/neu/plagiarismdetection/: DetectionExecutorTests.java  PlagiarismCheckTests.java
phaseC/src/test/java/edu/neu/testResources/: AlwaysTrueComparisonStrategy.java  ComplexStrategy1Test.java  CosineSimilarityTest.java  GetContentTests.java  GetDiffTests.java  LCSTest.java  LVDistanceTest.java  MockPlagiarismChecker.java  MockPlagiarismRun.java  MockSource.java  MockSubmission.java  ReportTest.java  reportTest.java
phaseC/testfiles/student01/: simplecode.py
(+7 files in other folders)
