spring.datasource.url= jdbc:postgresql://team106.cpvyownkkhcs.us-west-2.rds.amazonaws.com:5432/plagarismDectetor
spring.datasource.username=team106
spring.datasource.password=password
security.basic.enabled=false
spring.velocity.enabled=false
log4j.appender.mail.startTLS=true